.container{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.bannerCard{
    position: relative !important;
    width: 100%;
    background: #3fbeff;
    height: 600px;
    display: flex;
    justify-content: center;
}


.bannerCard > h1{
    margin-top:10rem;
    z-index: 1;
    color: white;
    font-family: 'Fraunces';
    font-size: 2.5rem;
    text-transform: uppercase;
}

.headerBackground{
    position: absolute;
    object-fit: contain;
    object-position: bottom;
    max-width: 1000px;
    height: inherit;
}

.headerArrowImage{
    position: absolute;
    top: 300px;
}

.cardsContainer{
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: repeat(2,1fr);
}

.card {
    position: relative;
   display: flex;
   justify-content: end;
}

.card img{
    height: auto;
    object-fit: cover;
    width: 100%;
}

.card > .cardContent{
    display: flex;
    flex-direction: column;
    color: white;
    margin: auto;
    gap: 30px;
    justify-content: center;
    max-width: 450px;
}
.card > .cardContent > h1 {
    font-size: 2.5rem !important;
}


.cardAM{
    position: relative;
    display: flex;
    min-height: 500px;
    align-items: center;
    flex-direction: column;
}


.backgroundContainer{
    width: 100%;
    position: absolute;
    z-index: -1;
    min-height: inherit;
}

.cardAM > .cardContent{
    position: absolute;
    bottom: 0;
}


.backgroundContainer > img{
    object-position: center;
    object-fit: cover;
    z-index: -1;
    min-height: inherit;
width: 100%;
}

@media (max-width:768px) {
    .cardsContainer{
        display: flex;
        flex-direction: column;
    }

}